{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "main.ts",
    "types.ts",
    "node_modules/@chainlink/cre-sdk/dist/sdk/types/global.d.ts"
  ]
}