{
  "name": "trustbox-backend",
  "version": "1.0.0",
  "description": "TrustBox backend — Avalanche · Hedera · Chainlink · Phala · ZK",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --require ./scripts/patchNative.js --respawn --transpile-only src/index.ts",
    "build": "tsc --outDir dist",
    "start": "node dist/index.js",
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:fuji": "hardhat run scripts/deploy/deploy-all.ts --network fuji",
    "encrypt:secrets": "ts-node scripts/utils/encryptSecrets.ts",
    "simulate:parse": "ts-node scripts/simulate/testParse.ts",
    "export:abis": "ts-node scripts/utils/exportAbis.ts"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@chainlink/functions-toolkit": "^0.3.2",
    "@hashgraph/sdk": "^2.46.0",
    "@hashgraphonline/standards-sdk": "^0.1.165",
    "@openzeppelin/contracts": "^5.6.1",
    "@supabase/supabase-js": "^2.98.0",
    "bcrypto": "^5.5.2",
    "circomlib": "^2.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "ethers-v5": "npm:ethers@^5.7.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.3",
    "merkletreejs": "^0.4.0",
    "pinata": "^2.2.2",
    "uuid": "^13.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.35",
    "@types/uuid": "^11.0.0",
    "hardhat": "^2.22.5",
    "hardhat-deploy": "^0.14.0",
    "snarkjs": "^0.7.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
